ENV=production
DEBUG=false

POSTGRES_USER=audioplatform
POSTGRES_PASSWORD=replace_in_production
POSTGRES_DB=audio_platform

REDIS_URL=redis://redis:6379/0

RABBITMQ_DEFAULT_USER=audioplatform
RABBITMQ_DEFAULT_PASS=replace_in_production
RABBITMQ_URL=amqp://audioplatform:replace_in_production@rabbitmq:5672//
CELERY_METRICS_PORT=9102

MINIO_ROOT_USER=audioplatform
MINIO_ROOT_PASSWORD=replace_in_production
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=audioplatform
MINIO_SECRET_KEY=replace_in_production
MINIO_BUCKET=audio-tracks
MINIO_SECURE=false

DATABASE_URL=postgresql://audioplatform:replace_in_production@postgres:5432/audio_platform

SECRET_KEY=replace_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
MAX_FILE_SIZE=536870912
MAX_COVER_IMAGE_SIZE=5242880
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REDIS_URL=redis://redis:6379/0
AUTH_LOGIN_RATE_LIMIT_PER_MINUTE=10
AUTH_REGISTER_RATE_LIMIT_PER_HOUR=5
AUTH_REFRESH_RATE_LIMIT_PER_MINUTE=30
UPLOAD_RATE_LIMIT_PER_HOUR=20
COVER_UPLOAD_RATE_LIMIT_PER_HOUR=30
STREAM_URL_RATE_LIMIT_PER_MINUTE=60
STREAM_RATE_LIMIT_PER_MINUTE=300

CORS_ORIGINS=["https://resonance-sound.ru","https://www.resonance-sound.ru"]
VITE_API_URL=/api/v1

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=replace_in_production
